[반복문-map]
  let arr = [1,2,3,4,5];
  arr.map(콜백함수)

  foreach와 같음!!
  arr.map(()=> {
    console.log("hi");  
  })

  arr.map((num)=> {
    console.log(num);  1/2/3/4/5 가 출력됨
  })

  arr.map((num, i)=> {
    console.log(num, i);  1 0/2 1/3 2/4 3/5 4 출력
  })

  // 리턴값을 받아야하므로 arr2에 받음
  let arr2 = arr.map((num, i)=> {
    return(
      num + 5
      );
  })
  console.log(arr2);    6/7/8/9/10 출력

{/* 반복문을 이용해서 태그추가
반복문을 이용해 만든 태그에는 key가 필요함 */}
{
  title.map((data, i)=>{
    return (
      <div className='list' key={i}>
        <h4>{data}</h4>
        <p>2023-08-01</p>
      </div>
    );
  })
}  

## e.stopPropagation();  // 자식에서 버블링 막음

## 첫번째 배열에 추가 배열.unshift(내용)
## 배열함수 .slice(start, end): 가져오기 .splice(index, 갯수)